



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Installation - ParNMPC Homepage</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#installation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ParNMPC Homepage" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ParNMPC Homepage
              </span>
              <span class="md-header-nav__topic">
                Installation
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/deng-haoyang/ParNMPC" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="ParNMPC Homepage" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ParNMPC Homepage
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/deng-haoyang/ParNMPC" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="What is ParNMPC" class="md-nav__link">
      What is ParNMPC
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installation
      </label>
    
    <a href="./" title="Installation" class="md-nav__link md-nav__link--active">
      Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-layout" title="Directory Layout" class="md-nav__link">
    Directory Layout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../workflow/" title="Workflow" class="md-nav__link">
      Workflow
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../exp_damper/" title="Simulation: Semi-active Damper" class="md-nav__link">
      Simulation: Semi-active Damper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exp_double_pendulum/" title="Simulation: Double Inverted Pendulum on a Cart" class="md-nav__link">
      Simulation: Double Inverted Pendulum on a Cart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exp_quadrotor/" title="Simulation: Quadrotor" class="md-nav__link">
      Simulation: Quadrotor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exp_vehicle/" title="Simulation: Vehicle" class="md-nav__link">
      Simulation: Vehicle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exp_heli/" title="Experiment: Helicopter" class="md-nav__link">
      Experiment: Helicopter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tips/" title="Tips" class="md-nav__link">
      Tips
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-layout" title="Directory Layout" class="md-nav__link">
    Directory Layout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installation">Installation</h1>
<ol>
<li>Clone or download <strong><code class="codehilite">ParNMPC</code></strong> from <a href="https://github.com/deng-haoyang/ParNMPC">Github: ParNMPC</a>.</li>
<li>
<p>Extract the downloaded file.</p>
<div class="admonition note">
<p class="admonition-title">Requirements</p>
<p><strong><code class="codehilite">ParNMPC</code></strong> supports MATLAB R2016a or later. The following tools are required:</p>
<ul>
<li>MATLAB Coder</li>
<li>MATLAB Optimization Toolbox</li>
<li>MATLAB Parallel Computing Toolbox</li>
<li>MATLAB Symbolic Math Toolbox</li>
<li>C/C++ compiler supporting parallel code generation</li>
</ul>
<p>For compilers that do not support OpenMP, code generation will treat parallel computing as serial computing. Check <a href="https://www.mathworks.com/support/compilers.html">Supported and Compatible Compilers</a> for details.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong><code class="codehilite">ParNMPC</code></strong> may not work properly on MATLAB R2017b and R2018a because of the bug that exists in certain Windows 10 builds.
Check <a href="https://ww2.mathworks.cn/matlabcentral/answers/399991-syms-sym-and-mupad-functions-cause-matlab-to-freeze">sym bug report</a> for details.</p>
</div>
</li>
</ol>
<h2 id="directory-layout">Directory Layout</h2>
<p>The directory layout of <strong><code class="codehilite">ParNMPC</code></strong> is as follows:</p>
<div class="codehilite"><pre><span></span>.
├─ ParNMPC/                  <span class="c1"># Toolkit</span>
│  ├─ ...
├─ docs/                     <span class="c1"># Homepage</span>
│  ├─ ...                    
├─ SemiActiveDamper/         <span class="c1"># Example of controlling a semi-active damper</span>
│  ├─ NMPC_Problem_Formulation.m    <span class="c1"># NMPC formulation and initialization</span>
│  ├─ Simu_Matlab.m                 <span class="c1"># Closed-loop simulation in MATLAB</span>
│  ├─ Simu_Simulink.slx             <span class="c1"># Closed-loop simulation in Simulink</span>
│  ├─ Simu_Simulink_Setup.m         <span class="c1"># Setup for the Simulink simulation</span>
│  ├─ Timer.m                       <span class="c1"># Your own timer function</span>
│  ├─ GEN_initData.mat              <span class="c1"># Initial guess</span>
├─ DoubleInvertedPendulum/   <span class="c1"># Example of swinging up an inverted pendulum</span>
│  ├─ ...                    
└─ Quadrotor/                <span class="c1"># Example of controlling a quadrotor</span>
│  ├─ ...      
└─ Vehicle/                  <span class="c1"># Example of controlling a vehicle</span>
│  ├─ ...                            
</pre></div>

<h2 id="getting-started">Getting Started</h2>
<p>This section shows how to do the closed-loop simulation in Simulink using MATLAB R2016a and Microsoft Visual C++ 2015 Professional as an example.</p>
<ol>
<li>
<p>Run the following MATLAB command and select the Microsoft Visual C++ 2015 Professional (C) compiler:
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">mex</span> <span class="o">-</span><span class="n">setup</span>
</pre></div></p>
</li>
<li>
<p>Navigate to the <em>Quadrotor/</em> folder.
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">cd</span>  <span class="n">Quadrotor</span><span class="o">/</span>
</pre></div></p>
</li>
<li>
<p>Open <code class="codehilite">NMPC_Problem_Formulation.m</code> and run. By running this file, the following things are done:</p>
<ul>
<li>The NMPC controller is defined and configured, and necessary files are automatically generated to the <code class="codehilite">./funcgen/</code> and <code class="codehilite">./codegen/</code> folders.</li>
<li>The very first OCP is solved and its solution is saved to <code class="codehilite">GEN_initData.mat</code>.</li>
<li>The controlled plant for simulation is defined and auto-generated.</li>
</ul>
</li>
<li>
<p>Open <code class="codehilite">Simu_Simulink_Setup.m</code> and run. By doing this, the NMPC controller is generated into C codes and compilied into a DLL file.</p>
</li>
<li>
<p>Open <code class="codehilite">Simu_Simulink.slx</code> and run. <code class="codehilite">Simu_Simulink.slx</code> calls the generated NMPC controller function from the DLL file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running <code class="codehilite">Simu_Matlab.m</code> directly is not in parallel.</p>
</div>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="What is ParNMPC" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                What is ParNMPC
              </span>
            </div>
          </a>
        
        
          <a href="../interfaces/" title="Interfaces" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Interfaces
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-120133947-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>